index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinker</title>
    <link rel="stylesheet" href="Front end/static/chat.css">
    
</head>

<body>
    <div class="container">
        <div class="chatroom">
            <img src="Front end/static/img/logo.png" alt="">
            <div>Tinkler Chat room</div>
        </div>
            
        <div class="chatbox">
        </div>
        <div>
        <form action="#">
            <input class="textarea" name="input" id="input" cols="30"></input>
            <button class="btn">></button>
        </form>
    </div>
    </div>
</body>
<script src="http://localhost:80/socket.io/socket.io.js"></script>
<script src="Front end/static/client.js"></script>


</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Tinkler
    link(rel='stylesheet', href='static/chat.css')
  body
    .container
      .chatroom
        img(src='/static/img/logo.png', alt='')
        div Tinkler Chat room
      .chatbox
      div
        form(action='#')
          input#input.textarea(name='input', cols='30')
          button.btn &gt;
    //- script(src='http://localhost:8000/socket.io/socket.io.js')
    script(src='/socket.io/socket.io.js');
    script(src='static/client.js')
